{
    "name": "bootflat/bootflat",
    "description": "An open source Flat UI KIT based on Bootstrap (3.1.1). A faster, easier and less repetitive way for web developers to create elegant web apps.",
    "version": "2.0.1",
    "keywords": [
		"mobile",
		"html5",
		"css3",
		"scss",
		"bootflat",
		"bootstrap",
		"flat",
		"flat ui",
		"ui"
    ],
    "homepage": "http://bootflat.github.io/",
    "authors": [
        {
            "name": "Bootflat",
            "email": "info@flathemes.com"
        }
    ],
    "support": {
        "issues": "https://github.com/bootflat/bootflat.github.io/issues"
    },
    "license": "MIT"
}
