<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Getting Started - Bootflat</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
    <link rel="shortcut icon" href="favicon_16.ico"/>
    <link rel="bookmark" href="favicon_16.ico"/>
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
  </head>
  <body>
    <div class="docs-header">
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height="40"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link current" href="getting-started.html">Getting Started</a></li>
              <li><a class="nav-link" href="documentation.html">Documentation</a></li>
              <li><a class="nav-link" href="free-psd.html">Free PSD</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--header-->
      <div class="topic">
        <div class="container">
          <h3>Getting Started with Bootflat Framework</h3>
          <h4>An overview of Bootflat, why we built it, how to use it, and what you should know along the way.</h4>
<!--           <div class="advertisement">
            <span class="advertisement-image">
              <img src="" title="bootflat" alt="bootflat" border="0" height="90">
            </span>
            <p class="advertisement-text"></p>
          </div> -->
        </div>
        <div class="topic__infos">
          <div class="container">
            Getting started With Bootflat is easy. Whether you are a master of Sass, building a new app, we've got you covered.
          </div>
        </div>
      </div>
    </div>
    <!--documents-->
    <div class="container documents">
      <div class="row">
        <div class="col-md-12">
          <!-- Overview
          ================================================== -->
          <div class="docs-article docs--start" id="overview">
            <h3>Overview</h3>
            <p>Why is this important? Bootstrap is a reliable and proven tool for developers, validated in the field. It reminds us of Superman, a friend you can trust completely with a serious project.</p>
            <dl>
              <dt>OOCSS Approach</dt>
              <dd>Object-based coding method encourages code reuse and creates faster and more efficient style sheets, which are easier to add to and maintain.</dd>
              <dt>Bootstrap 3.1.1 Support</dt>
              <dd>Now Bootflat is supporting Bootstrap 3.1.1 as well.</dd>
              <dt>Configurable Color Scheme</dt>
              <dd>You can change any or all of the colors if you wish. Bootflat is easy to configure and match to your brand's color scheme.</dd>
              <dt>Easy Installation</dt>
              <dd>Upload all Bootflat files and paste one line of code at the bottom of your <code>head</code> tag. That’s it!</dd>
              <dt>Bootflat UI Kit Free Download</dt>
              <dd><a href="free-psd.html">Bootflat UI Kit</a> is PSD User Interface Pack including a set of beautiful and pure components, which you can use to create startup projects, websites or iOS/Android Apps.</dd>
            </dl>
          </div>
          <!--
          ================================================== -->
          <div class="docs-article docs--start" id="download">
            <h3>Download</h3>
            <p>Download the latest official release of Bootflat and get started!</p>
            <ul class="item__infos">
              <li>Version 2.0.1</li>
              <li>Released April 03 2014</li>
            </ul>
            <p><a class="btn btn-primary" href="https://github.com/bootflat/bootflat.github.io/archive/master.zip">Download Bootflat Framework (v2.0.1)</a></p>
          </div>
          <!--
          ================================================== -->
          <div class="docs-article docs--start" id="Install">
            <h3>Install</h3>
			<ul class="item__infos">
				<li>Clone the repo: <code>git clone https://github.com/bootflat/bootflat.github.io.git</code></li>
				<li>Install with <a href="https://www.npmjs.org/" target="_blank" rel="nofollow">npm</a> <code>npm install bootflat</code></li>
				<li>Install with <a href="http://bower.io/" target="_blank" rel="nofollow">bower</a> <code>bower install Bootflat</code></li>
            </ul>
          </div>
          <!-- What's included
          ================================================== -->
          <div class="docs-article docs--start" id="included">
            <h3>What's included</h3>
            <p>Within the download you'll find the following directories and files, logically grouping common assets and providing both compiled and minified variations.</p>
            <p>Once downloaded, unzip the compressed folder to see the structure of (the compiled) Bootflat. You'll see something like this:</p>
<pre><code class="bash">bootflat/
├── css/
│   ├── bootflat.css
│   ├── bootflat.min.css
├── js/
│   ├── icheck.min.js
│   ├── jquery.collapse.js
├── fonts/
│   ├── glyphicons-halflings-regular.eot
│   ├── glyphicons-halflings-regular.svg
│   ├── glyphicons-halflings-regular.ttf
│   ├── glyphicons-halflings-regular.woff
├── sass/
│   ├── bootflat.scss
│   ├── bootflat/
│       ├── global.scss
│       ├── typography.scss
│       ├── button.scss
│       ├── button_group.scss
│       ├── label_badge.scss
│       ├── tooltip.scss
│       ├── progress.scss
│       ├── breadcrumb.scss
│       ├── pagination.scss
│       ├── pager.scss
│       ├── form.scss
│       ├── checkbox_radio.scss
│       ├── alert.scss
│       ├── tab.scss
│       ├── pill.scss
│       ├── navbar.scss
│       ├── list.scss
│       ├── media_list.scss
│       ├── modal.scss
│       ├── well.scss
│       ├── thumbnail.scss
│       ├── jumbotron.scss
│       ├── panel.scss
│       ├── accordion.scss
│       ├── footer.scss
│       ├── dropdown.scss
└── img/
    └── check_flat/
        └── default.png
</code></pre>
          </div>
          <!-- CSS/SASS
          ================================================== -->
          <div class="docs-article docs--start" id="css-sass">
            <h3>CSS/SASS</h3>
            <p>The CSS can stand on its own, but it is also built to be enhanced by the developer. For simplicity you can always just add in your own CSS and override default properties. And for even more power and flexibility, the core is written with <a href="http://sass-lang.com/" target="_blank" rel="external nofollow">Sass 3.3.5</a> and includes easily customized variables and mixins. We feel we’ve left the CSS in a state which can be easily extended to get your own look and feel.</p>
          </div>
          <!-- Browser Support
          ================================================== -->
          <div class="docs-article docs--start" id="browser-support">
            <h3>Browser Support</h3>
            <p>As such, our browser support tends to be whatever Web View API is available to native on a given platform. For Bootflat v2.0.1, that means UIWebView for E8, IE9, IE10, IE11, Firefox, Safari, Opera, Chrome.</p>
          </div>
          <!-- Free PSD
          ================================================== -->
          <div class="docs-article docs--start" id="download">
            <h3>Bootflat UI Kit</h3>
            <p>For the designers, we offer a free PSD file for you, it including a set of beautiful and pure components, which you can use to create startup projects, websites or iOS/Android Apps.</p>
            <p><a class="btn btn-primary" href="free-psd.html">Download Bootflat UI Kit (v2.0.0)</a></p>
          </div>
          <!-- Licensing
          ================================================== -->
          <div class="docs-article docs--start" id="licensing">
            <h3>Licensing</h3>
            <p>Bootflat is an open source framework released under a permisive <a href="http://opensource.org/licenses/MIT">MIT</a> license. This means you can use Bootflat in your own personal or commercial projects for free. MIT is the same license used by such popular projects as jQuery and Ruby on Rails.</p>
          </div>
        </div>
      </div>
    </div>
    <!--footer-->
    <div class="site-footer">
      <div class="container">
        <div class="download">
          <span class="download__infos">You simply have to <b>try it</b>.</span>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn btn-primary" href="https://github.com/bootflat/bootflat.github.io/archive/master.zip">Download Bootflat</a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="btn" href="documentation.html">Read the Documentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!-- SmartAddon BEGIN -->
            <script type="text/javascript">
            (function() {
            var s=document.createElement('script');s.type='text/javascript';s.async = true;
            s.src='http://s1'+'.smartaddon.com/share_addon.js';
            var j =document.getElementsByTagName('script')[0];j.parentNode.insertBefore(s,j);
            })();
            </script>

            <a href="http://www.smartaddon.com/?share" title="Share Button" onclick="return sa_tellafriend('','bookmarks')"><img alt="Share" src="http://bootflat.github.io/img/share.gif" border="0" /></a>
            <!-- SmartAddon END -->
        </div>
        <hr class="dashed" />
        <div class="row">
          <div class="col-md-4">
            <h3>Get involved</h3>
            <p>Bootflat is hosted on <a href="https://github.com/bootflat/bootflat.github.io" target="_blank" rel="external nofollow">GitHub</a> and open for everyone to contribute. Please give us some feedback and join the development!</p>
          </div>
          <div class="col-md-4">
            <h3>Contribute</h3>
            <p>You want to help us and participate in the development or the documentation? Just fork Bootflat on <a href="https://github.com/bootflat/bootflat.github.io" target="_blank" rel="external nofollow">GitHub</a> and send us a pull request.</p>
          </div>
          <div class="col-md-4">
            <h3>Found a bug?</h3>
            <p>Open a <a href="https://github.com/bootflat/bootflat.github.io/issues" target="_blank" rel="external nofollow">new issue</a> on GitHub. Please search for existing issues first and make sure to include all relevant information.</p>
          </div>
        </div>
        <hr class="dashed" />
        <div class="row">
          <div class="col-md-6">
            <h3>Talk to us</h3>
            <ul>
              <li>Tweet us at <a href="https://twitter.com/flathemes" target="_blank">@flathemes</a>&nbsp;&nbsp;&nbsp;&nbsp;Email us at <span class="connect">info@flathemes.com</span></li>
              <li>
                <a title="Twitter" href="https://twitter.com/flathemes" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe121"></i></a>
                <a title="Facebook" href="https://www.facebook.com/Flathemes" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>
                <a title="Google+" href="https://plus.google.com/u/0/" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe110"></i></a>
                <a title="Github" href="https://github.com/bootflat/bootflat.github.io" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
            <h3 style="margin-bottom: 15px;">Newsletter</h3>
            <form action="http://flathemes.us3.list-manage.com/subscribe/post?u=faba9adaea2b85dc9a5c496bd&amp;id=acd08a1b0f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <input style="margin-bottom: 10px;" type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                <span class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></span>
            </form>
            </div>
            <!--End mc_embed_signup-->
          </div>
        </div>
        <hr class="dashed" />
        <div class="copyright clearfix">
          <p><b>Bootflat</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="getting-started.html">Getting Started</a>&nbsp;&bull;&nbsp;<a href="documentation.html">Documentation</a>&nbsp;&bull;&nbsp;<a href="free-psd.html">Free PSD</a></p>
          <p>&copy; 2014 <a href="http://www.flathemes.com" target="_blank">FLATHEMES</a>, Inc. All rights reserved. &nbsp;&nbsp;Code licensed under <a href="http://opensource.org/licenses/mit-license.html" target="_blank" rel="external nofollow">MIT License</a>, documentation under <a href="http://creativecommons.org/licenses/by/3.0/" rel="external nofollow">CC BY 3.0</a>.</p>
        </div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48721682-1', 'bootflat.github.io');
	  ga('require', 'displayfeatures');
      ga('send', 'pageview');

    </script>
  </body>
</html>
